
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./estilos/CadastroEstilo.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;700&display=swap');
    </style>
    <title>Login Form</title>
</head>

<body>
    <div id="lad_esq">
        <div id="logo">
            <img src="Imagens/logo_fundo.png", width="400", height="400"/>
        </div>    
    </div>
    <div id="lad_dir">
        <div class="texto">
            <h1>Crie Sua Conta</h1>
            <p id="prime">Ja é registrado? <a href="index.html">Faça seu login</a></p>
        </div>
        <div id="linha_h"></div>        
        <form>
            <div id="text-cente">Digite seu Nome:</div>
            <input type="text" id="text-cente" name="Nome" placeholder=" Nome" style="color: black; size: 10px;"><br><br>
            
            <div id="text-cente" >Digite seu Email</div>
            <input type="text" id="text-cente" name="Email" placeholder=" exemplo@gmail.com" style="color: black; size: 10px;"><br><br>
            
            <div id="text-cente" >Digite sua Senha</div>
            <input type="password" id="text-cente" name="Senha" placeholder=" *******" style="color: black; size: 10px;"><br><br>
            
            <div id="text-cente" >Digite seu Aniversario</div>
            <input type="number" id="text-cente" name="Aniversario" placeholder=" 14/10/2000" style="color: black; size: 10px;"><br><br>            
            
            <button type="submit">Registre-se</button>
        </form>        
    </div>
</body>
</html>