<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./estilos/loginEstilo.css" rel="stylesheet">


    <title>Tela de Login</title>

</head>

<body>

    
    <div id="lad_esq">
        <div id="logo">
            <img src="Imagens/logo_fundo.png", width="400", height="400"/>
        </div>
    
    </div>

    <div id="lad_dir">

        <div class="texto">
            <h1>Login </h1>
        </div>

        <div class="frase">
            <h1>Entre para continuar</h1>
        </div>

        <div id="linha_h"></div>
        
        
        <div id="e-mail">
            Entre com seu email
        </div>

        <form>
            <input type="email" id="e-mail" name="e-mail-senha" placeholder="Digite seu email aqui" style="color: black; size: 10px;"><br><br>

        </form>

        <div id="senha">
            Entre com sua senha
        </div>

        <form>
            <input type="senha" id="senha" name="e-mail-senha" placeholder="Digite sua senha aqui" style="color: black; size: 10px;"><br><br>
        </form>

        <a id="rec_senha" href="RecuperarSenhaIndex.html">Esqueceu sua senha? Clique aqui</a>

        <form>
            <button type="submit">LOGIN</button>
        </form>
        
    </div> 
    
    
</body>
</html>