<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./estilos/RecuperarSenhaEstilo.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;700&display=swap');
    </style>
    <title>Login Form</title>

</head>

<body>

    <div id="lad_esq">
        <div id="logo">
            <a href="login.html">
                <img src="Imagens/logo_fundo.png", width="400", height="400"/>
            </a>
        </div>
    
    </div>

    <div id="lad_dir">

        <div class="texto">
            <h1>Recuperar <br> Senha</h1>
        </div>
        <div id="linha_h"></div>
        
        
        <div id="e-mail">
            Entre com seu email:
        </div>

        <form>
            <input type="email" id="e-mail" name="e-mail-senha" placeholder="Digite seu E-Mail aqui" style="color: black; size: 10px;"><br><br>
            <button type="submit">Recuperar Senha</button>
        </form>
        
    </div>


</body>
</html>