
#lad_esq {
    background-color: #2d4b59;
    float: left;
    width: 35vw;
    height: 100vh;
}

#lad_dir {
    background-color: #4b788d;
    float: left;
    width: 65vw;
    height: 100vh;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow-y: hidden;
    overflow-x: hidden;
}

.texto {
    font-family: 'Roboto Mono', monospace;
    font-size: 25px;
    color: white;
    position: relative;
    top: 10vh;
    left: 1vh;
    text-align: center;
    
}

.frase {
    font-family: 'Roboto Mono Regular', monospace;
    font-size: 10px;
    color: white;
    position: relative;
    top: 10vh;
    left: 1vh;
    text-align: center;
}

#logo {
    position: relative;
    top: 20vh;
}

#linha_h {
    width: 700px;
    border: 1px solid black;
    position: relative;
    top: 11vh;
    left: 20vh;
    opacity: 0.5;
    border-radius: 1px;
}

#e-mail {
    color: gray;
    font-family: 'Roboto Mono', monospace;
    font-size: 15px;
    position: relative;
    top: 17vh;
    left: 40vh;
}

#senha {
    color:gray;
    font-family: 'Roboto Mono', monospace;
    font-size: 15px;
    position: relative;
    top: 17vh;
    left: 40vh;
}

#rec_senha {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 17.2vh;
    left: 50vh;

}

form {
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

input {
    width: 400px;
    height: 50px;
    border: solid 1px;
    border-radius: 5px;
    color: black;
}

button {
    position: relative;
    width: 300px;
    height: 60px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-family: 'Roboto Mono', monospace;
    font-size: 15px;
    top: 20vh;
    left: 48vh;
}


